<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <Button android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:text="Go to second activity"
        android:layout_width="wrap_content"/>

    <Button android:id="@+id/button2"

        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"/>
    <Button android:id="@+id/button3"

        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button2"/>
    <Button android:id="@+id/button4"

        android:layout_height="wrap_content"
        android:text="Get random number"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button3"/>
    <Button android:id="@+id/button5"

        android:layout_height="wrap_content"
        android:text="Bind service"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button4"/>
    <Button android:id="@+id/button6"

        android:layout_height="wrap_content"
        android:text="Unbind service"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button5"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textviewService"
    android:layout_below="@+id/button6"/>


</RelativeLayout>